# CP-1516
Cálculo de Programas 2015/16

Testes unitários e aleatórios a um módulo de Grafos em Haskell.

Documentação relvante:

*Haskell Program Coverage (HPC): https://wiki.haskell.org/Haskell_program_coverage